[user]
# Please, configure here your username at FIWARE Cloud and a valid Oauth2.0 TOKEN for your user (you can use get_token.py to obtain a valid TOKEN). 
username=ghernandez@visiona-ip.es
token=XkGTQPkOJMTp8oh2IiFrsBzbtHUzKw

[contextbroker]
host=192.168.0.49
port=1026
OAuth=no
# ip 32 es publica
# Here you need to specify the ContextBroker database you are querying. 
# Leave it blank if you want the general database or the IDAS service if you are looking for IoT devices connected by you. 
fiware_service=orion
fiware-service-path=/

[idas]
host=192.168.0.52
adminport=5371
ul20port=5371
OAuth=no
# Here you need to configure the IDAS service your devices will be sending data to. 
# By default the OpenIoT service is provided. 
#fiware-service=OpenIoT
fiware-service=bus_auto
fiware-service-path=/
#apikey=4jggokgpepnvsb2uv4s40d59ov
apikey=4jggokgpepnvsb2uv4s40d59ov

[local]
#Choose here your System type. Examples: RaspberryPI, MACOSX, Linux, ...
host_type=RaspberryPI
# Here please add a unique identifier for you. Suggestion: the 3 lower hexa bytes of your Ethernet MAC. E.g. 79:ed:af
# Also you may use your e-mail address.
host_id=ghernandez@visiona-ip.es

[grow8link]
#user que coincide con el definido en opencart
user_id=madrid_1
#identificador, por ejemplo codigo postal
CP=28025
#cygnus_port_to_report
CYG_PORT=1028

